VITE_SUPABASE_PROJECT_ID="xftyjigqppbsthdznaex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmdHlqaWdxcHBic3RoZHpuYWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDMzMTgsImV4cCI6MjA3ODYxOTMxOH0.c2NHbPEqW3TrDxcC5LDbAmyJeofjgcxVxZRq86aoGBI"
VITE_SUPABASE_URL="https://xftyjigqppbsthdznaex.supabase.co"
